<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cinta veneziana</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">


  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/overrides.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- START Bootstrap-Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
  <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

  <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
      I agree
  </button>
</div>
<!-- END Bootstrap-Cookie-Alert -->

<!-- 
  <div class="logo-header"> 
    <img src="./logo_pon.png" alt="logo" style="width:80%"> 
  </div> -->
  
  <!-- Header -->
 
  <div id='001' class='fw ontop'>
  <header class="masthead full-height">

    <div class="intro-text">
      <p>LA CINTA MURARIA VENEZIANA</p>
      <!-- <div class='subt'> <p> CHI TROVA UN CAMPANILE TROVA UN TESORO </p> </div> -->
      <!-- <a class="js-scroll-trigger divnext" href="#"><i class="fas fa-9x fa-chevron-down"></i></a> -->
      <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Discover</a> -->
    </div> 

</header>
</div>
<!-- slide -->



<div id='002' class='fw'>

  <i class="fas fa-caret-square-down switcher"></i>
  <div class="side_left3 card-4" id="style-2">
    <h6>La cinta muraria veneziana (Borgo Berga)</h6><hr>
    <p> 
      Nel 1404, Vicenza passa sotto il dominio dei Veneziani e chiede di poter racchiudere il Borgo di Berga con una nuova cinta muraria. Il borgo fino ad allora era protetto a est dal Bacchiglione e ad ovest dal Retrone; a sud, verso Monte Berico, da un terrapieno. Il permesso venne dato qualche anno dopo dal doge Michele Steno e i lavori durarono fino al 1417. La cinta aveva due aperture: Porta Monte e Porta Lupia, oggi scomparse.      
    </p>
  </div>

  <div id="" class="full-height img_back_no" style="background-color:#fffff4;" >
    <img class="img_fw_noscroll" src="./img/Immagine1.jpg" style="padding-top:8rem; width: 100%; padding-right: 3%;"/>    
   </div>

  </div>

  <div id='003' class='fw'>

    <i class="fas fa-caret-square-down switcher"></i>
    <div class="side_left3 card-4" id="style-2">
      <h6>La cinta muraria veneziana (Borgo Pusterla)</h6><hr>
      <p> 
       
        All'inizio del Quattrocento un ulteriore borgo, Borgo Pusterla, si era sviluppato a settentrione della città, oltre la porta omonima e il fiume Bacchiglione.
        Dopo l'assoggettamento di Vicenza, Venezia provvide a creare adeguate difese a protezione del borgo. Intorno al 1410 fu così scavata una fossa che dalla Porta di Santa Lucia arrivava fino al convento di San Bartolomeo. A fianco di quest'ultimo verso il 1435 venne costruita una grande porta, Porta San Bortolo. Un ulteriore progetto prevedeva di collegare questa porta con quella di Santa Croce, ma esso non fu mai attuato. Lungo questo tragitto fu prolungata invece la fossa precedente, munendola anche di cinque piccoli torrioni. 
        
              </p>
    </div>
  
    <div id="" class="full-height img_back_no" style="background-color:#fffff4;" >
      <img class="img_fw_noscroll" src="./img/Immagine2.jpg" style="padding-top:8rem; width: 70%; padding-right: 3%;"/>    
     </div>
  
    </div>

  <div id='004' class='fw'>

    <i class="fas fa-caret-square-down switcher-down"></i>
    <div class="side_left_bottom card-4" id="style-2">
      <h6>La cinta muraria veneziana</h6><hr>
      <p> 
I torrioni veneziani        
      </p>
    </div>
    <div id="" class="full-height">
      <div id="map-container" class="z-depth-1-half map-container">

        <iframe width="100%" height="300px" frameborder="0" allowfullscreen src="https://umap.openstreetmap.fr/it/map/torrioni-veneziani_413024?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe><p><a href="https://umap.openstreetmap.fr/it/map/torrioni-veneziani_413024">Visualizza a schermo intero</a></p>
      </div>

    </div> 
  
    </div>

    <div id='005' class='fw'>

      <i class="fas fa-caret-square-down switcher"></i>
      <div class="side_left3 card-4" id="style-2">
        <h6>La cinta muraria veneziana</h6><hr>
        <p> 
          <b>Torrione veneziano (presso Porta Santa Croce)</b> </br>    
Risalente al 1508, fu voluto dal generale Bartolomeo D'Alviano, che riprese un antico progetto per il completamento e l'adeguamento delle mura di Vicenza, tenendo conto del fatto che una fascia rettilinea di circa 900 metri tra Porta San Bortolo e Porta Santa Croce restava completamente indifesa nella zona nord della città.        </p>
      </div>
    
      <div id="" class="full-height img_back_no" style="background-color:#fffff4;" >
        <img class="img_fw_noscroll" src="./img/DJI_0216.JPG" style="padding-top:8rem; width: 90%; padding-right: 3%;"/>    
       </div>
    
      </div>


  <div id='006' class='fw'>
    <section id="video" class="full-height"> 
          
      <div class="video_cont">
        
              <video class="video-fluid z-depth-1 video_ama embed-responsive-item" autoplay controls muted allowfullscreen>
                <source src="./video/TorrioneVeneziano.mp4" type="video/mp4" />
              </video>
  
      </div>
      
  
  
    </section>
  
  </div>

  <div id='007' class='fw'>

    <i class="fas fa-caret-square-down switcher"></i>
    <div class="side_left3 card-4" id="style-2">
      <h6>La cinta muraria veneziana</h6><hr>
      <p> 
        <b>Torrione veneziano (presso Porta San Bortolo)</b> </br>           
        Questo torrione si trova vicino alla Porta di San Bortolo ed è oggi sede della sezione provinciale dell’Associazione Nazionale degli Alpini, che ne hanno curato anche il restauro.
        Come il precedente torrione, anche questo fu voluto dal generale D'Alviano, ed è stato progettato a pianta semicircolare, come il precedente,  perché era una forma più adatta a difendersi al tempo in cui si usavano già l'artiglieria e le armi da fuoco
            </div>
  
    <div id="" class="full-height img_back_no" style="background-color:#fffff4;" >
      <img class="img_fw_noscroll" src="./img/IMG_0740.JPG" style="padding-top:8rem; width: 90%; padding-right: 3%;"/>    
     </div>
  
    </div>
    <div id='008' class='fw'>
      <section id="video" class="full-height"> 
            
        <div class="video_cont">
          
                <video class="video-fluid z-depth-1 video_ama embed-responsive-item" autoplay controls muted allowfullscreen>
                  <source src="./video/TorrioneAlpini.mp4" type="video/mp4" />
                </video>
    
        </div>
        
    
    
      </section>
    
    </div>

    <div id='009' class='fw'>

      <i class="fas fa-caret-square-down switcher"></i>
      <div class="side_left3 card-4" id="style-2">
        <h6>La cinta muraria veneziana</h6><hr>
        <p> 
          <b>Porta San Bortolo</b> </br>   
          Porta San Bortolo fu costruita nel 1435, per completare le fortificazioni veneziane del Borgo Pusterla.
Si trovava a fianco del convento di San Bortolomeo (edificio oggi inglobato nel complesso ospedaliero  da cui prende il nome). 
Sopravvissuta ai bombardamenti del 1915 e 1944, è stata ristrutturata cinquant'anni dopo dalla sezione locale dell’Associazione Nazionale degli Alpini della città.
          
        </p>
              </div>
    
      <div id="" class="full-height img_back_no" style="background-color:#fffff4;" >
        <img class="img_fw_noscroll" src="./img/IMG_0815.JPG" style="padding-top:8rem; width: 90%; padding-right: 3%;"/>    
       </div>
    
      </div>



    <div id='010' class='fw'>

        <i class="fas fa-caret-square-down switcher"></i>
        <div class="side_left3 card-4" id="style-2">
          <h6>Porta San Bortolo</h6><hr>
          <p>
            Le foto mostrano come si presenta la porta oggi e come appariva  nel secolo scorso, prima della demolizione degli edifici che le sorgevano accanto necessaria per far posto alla rotatoria attuale.            
          </p>
        </div>
    
        <div id="" class="full-height img_back_no" >

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/sanbortolo1.jpeg" style="width: 70%;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/IMG_0815.JPG" style="width: 70%;">
              </div>
              
       
            </div>
          </div>
          
        
         </div>
     
        </div>

        <div id='011' class='fw'>

          <i class="fas fa-caret-square-down switcher-down"></i>
          <div class="side_left_bottom card-4" id="style-2">
            <h6>La cinta muraria veneziana</h6><hr>
            <p> 
              Scopri le coordinate geografiche della Porta San Bortolo cliccando sul marker      
            </p>
          </div>
          <div id="" class="full-height">
            <div id="map-container" class="z-depth-1-half map-container">
              <iframe width="100%" height="300px" frameborder="0" allowfullscreen src="https://umap.openstreetmap.fr/it/map/mappa-senza-nome_413103?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe><p><a href="https://umap.openstreetmap.fr/it/map/mappa-senza-nome_413103">Visualizza a schermo intero</a></p>
      
            </div>
      
          </div> 
        
          </div>


          <div id='012' class='fw'>

            <i class="fas fa-caret-square-down switcher"></i>
            <div class="side_left3 card-4" id="style-2">
              <h6>La cinta muraria veneziana</h6><hr>
              <p> 
                <b>Porta San Bortolo</b> </br>   
                La porta si presenta  oggi priva di torre e di ponte levatoio, e con all'interno una corte d'arme sviluppata solo su tre lati. Sotto l'arco principale all’interno è chiaramente visibile una targa che riporta l'antico nome "Porta S. Bortolamio".
                
              </p>
                    </div>
          
            <div id="" class="full-height img_back_no" style="background-color:#fffff4;" >
              <img class="img_fw_noscroll" src="./img/Pubblicazione2sanbortoloimmagine.jpg" style="padding-top:8rem; width: 90%; padding-right: 3%;"/>    
             </div>
          
            </div>


            <div id='013' class='fw'>
              <section id="video" class="full-height"> 
                    
                <div class="video_cont">
                  
                        <video class="video-fluid z-depth-1 video_ama embed-responsive-item" autoplay controls muted allowfullscreen>
                          <source src="./video/SanBortolo.mp4" type="video/mp4" />
                        </video>
            
                </div>           
            
              </section>
            
            </div>


  <div id="nav">
    <button class="btn btn-info divfirst" type="button" ><i class="fas fa-fast-backward"></i></button>
    
    <button class="btn btn-info divprev" type="button" ><i class="fas fa-step-backward"></i></button>
    <button class="btn btn-info divnext"  type="button" ><i class="fas fa-step-forward"></i></button>
    </div>

    <div id="loader" style="display: none;">
      <div class="loader"></div>
      <img class="" src="https://www.talkingmaps.eu/talkingmaps/imgs/logo_loader.png">
  </div>



  <!-- Footer -->
  <footer class="footer">
   
    <div class="container">
      
      <div class="row align-items-center">
        <div class="col-sm-4">
          <span class="copyright"> <img src="./logo_pon.png" alt="logo" style="width:60%"></span>
        </div>
        <div class="col-sm-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="../index.html">
                <i class="fas fa-globe-americas"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/ITC-Guido-Piovene-560188464058013/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.talkingmaps.eu/">
                <i class="fas fa-chess-rook"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
             ITE "GUIDO PIOVENE" DI VICENZA 
            </li>
            <!-- <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
  </footer>

  


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>


  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.js"></script>

  <!--Navigation TalkingMaps-->
  <script src="js/navigation.js"></script>

</body>

</html>
